<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ecovegjm</title>
<style>
	* {
		box-sizing: border-box; 

	 }
	 .row {
	 	width: 100%;
	 	background-color: #363636;
	 	color: white;
	 }
	
	 	body {
	 	margin: 0;
	 	background-color: #DCDCDC;
	 	font-family: Helvetica;

		}
		header {
		background-color: #363636;
		color: white;
		text-align: center;
		height: 50px;
		margin: 0px;
	}
	h3 {
		position: relative;
		text-align: center;
		top: 15px;
		bottom: 15px; 
		}
		@media (min-width: 1200px){
			.col-lg-8 {
				float: left;
				background-color: #363636;
				color: white;	
			}
			.col-lg-8 {
				width: 25%;

		}
		}
		p.titulo {
			height: 150px;
			position: relative;
			top: 90px;
			text-align: center;
			color: #363636;
			font-size: 60px;
		}
		.destaque {
			width: 100%;
			height: 70px;
			background-color: #228B22;
			color: black;
			position: relative;	
			font-size: 20px;
			text-align: center;	
		}
		span {
			
			position: relative;
			top: 25px;
			bottom: 25px;
			font-style: italic;

		}
		section {
			background-color: white;
			margin: 10px 50px 10px 50px;
		}
		div.mgbranca {
			margin-bottom: 5px;
			margin-top: 5px;
			color: #363636;
			padding: 20px;
			text-align:left;
		}
		
</style>
</head>
<body>
	<header><h3>Ecologia Vegetal -UFABC</h3>
	<nav clas="row">
		<div class="col-lg-8 row">Página inicial</div>
		<div class="col-lg-8 row" >Video_aula</div>
		<div class="col-lg-8 row">Aulas</div>
		<div class="col-lg-8 row">Critérios de Avaliação</div>
		<div class="col-lg-8 row">Cronograma</div>
		<div class="col-lg-8 row">Referências Bibliográficas</div>
		<div class="col-lg-8 row">Roteiros de Práticas</div>
		<div class="col-lg-8 row">Seminários</div>
	</nav>
</header>
	<p class="titulo">Pagina Inicial</p>
	<p class="destaque"><span><b>CONCEITO FINAL disponibilizado. Clique AQUI para visualizar.</b></span></p>

	<section>
		<div class="mgbranca">Esse website tem como objetivo disponibilizar as informações sobre a disciplina "Ecologia Vegetal" (NHT1073-15) oferecida na <b>Universidade Federal do ABC</b>.</div>
		<div class="mgbranca">
			<p><b>Horários:</b></p>
			<p>Turma DANHT1073-15SA (Diurno) - sextas, das 08:00 às 10:00 (teórica) e das 10:00 às 12:00 (prática).</p>
			<p>Turma NANHT1073-15SA (Noturno) - sextas, das 19:00 às 21:00 (teórica) e das 21:00 às 23:00 (prática).</p>
		</div>
		<div class="mgbranca"><p><b>Sala:</b><p>

<p>Aulas teóricas (Diurno): S-303-3 (Bloco A).</p>

<p>Aulas teóricas (Noturno): S-306-1 (Bloco A).</p>

<p>Aulas práticas(Diurno e Noturno): L505 (Bloco B).</p> </div>
		<div class="mgbranca"><b>TPI:</b> 2-2-4</div>
		<div class="mgbranca"><b>Carga Horária:</b> 48 horas</div>
		<div class="mgbranca">Ementa: Os principais conceitos e áreas de pesquisa atual em ecologia vegetal, com enfoque nos fatores que afetam a distribuição e abundância de espécies de plantas e nos métodos de estudo e análise das populações e comunidades.</div>
		<div class="mgbranca"><p><b>Contato:</b></p>

		<p>Prof. Márcio Werneck</p>

		<p>E-mail: marcio.werneck@ufabc.edu.br</p>

		<p>Sala: 619-3, Bloco A, Torre 3, Santo André</p>
</body>
</html>