<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Astronomy Pictures</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box; 
	 }
	.row {
		width: 100%;
		background-color: gray;
		color: white;
		text-align: center;
		background: gray top center;
		border-left: gray 1px;
	}
	header {
		background: center center black;
		color: white;
		text-align: center;
		height: 50px;
		margin: 0px 0px 0px 0px;
	}
	span {
		position: relative;
		text-align: center;
		top: 15px;
		bottom: 15px; 
	}
	@media (min-width: 1200px) {
	.col-lg-4 {
		background:center center gray;
		color:white;
		float: left;
		text-decoration: none;
	}
	.col-lg-4 {
		width: 33.3%;
	}
}
	@media (min-width: 1200px) {
		.col-lg2-4 {
			background: center center #363636;
			position: relative;
			top: 450px;
			float: left;
		}
		.col-lg2-4 {
			width: 33.3%;
		}
		}
		@media (min-width: 1200px) {
		.col-lg3-4 {
			background: center center #363636;
			position: relative;
			top: 450px;
			float: left;
		}
		.col-lg3-4 {
			width: 33.3%;
		}
		}
		@media (min-width: 1200px) {
		.col-lg33-4 {
			background: center center #363636;
			position: relative;
			top: 900px;
			float: left;
		}
		.col-lg33-4 {
			width: 33.3%;
		}
		}
	h1 {
		clear: left;
		text-align: center;
	}
	h2 {
		background-color: #0000CD;
		text-align: center;
		color: white;
		width: 100%;
	}
	img {
		border: 1px solid gray;
        margin-right: auto;
        margin-left: auto;
	}
	.clear {
		clear: both;
	}
	.terra {
		width:100%;
        height: 500px;
        background: url("terra.jpg") no-repeat center center white;
        top: 100px;
      }
	 p {
  width: 90%;
  height: 150px;
  margin-top: 10px;
  font-family: Helvetica;
  color: black;
  font-size: 20px;
}
	#position {
		position: relative;
		top: 900px;
	}
	 nav div a {
  text-decoration: none;
  color: white;
</style>
</head>
<body>
	<header><span>Created by José Murillo</span></header>
	<nav class="row">
		<div class="col-lg-4 row"><a href="#section1">Solar Systen </a>></div>
		<div class="col-lg-4 row"><a href="#section2">Hubble Telescope</a></div>
		<div class="col-lg-4 row"><a href="#universe">The Universe</a></div>
	</nav>
	<h1 class="clear">Do you like Astronomy ? Let's go ahead and take a look!</h1>
	<section id="section1">
		<h2>The Solar Systen</h2>
			<div class="row"><img class="col-lg-4 row" src="solar1.jpg" height= "450" width="500" alt="go1"></div>
			<div class="row"><img class="col-lg-4 row" src="solar2.jpg" height= "450" width="500" alt="go2"></div>
			<div class="row"><img class="col-lg-4 row" src="solar3.jpg" height= "450" width="500" alt="go3"></div>
			<p>The big question is: What is the shape of the Earth ?</p>
			<div class="clear"><p class="terra"></p></div>

		
	</section>
	<section class="clear" id="section2">
		<h2 class="clear"> Some images from Hubble telescope</h2>
		<div class="row"><img class="col-lg-4 row" src="hubble.jpg" height= "450" width="500" alt="go4"></div>
		<div class="row"><img  class="col-lg2-4 row" src="huble2.jpg" height= "450" width="500" alt="go5"></div>
		<div class="row"><img class="col-lg-4 row" src="huble3.jpg" height= "450" width="500" alt="go6"></div>
	</section>
	<section class="clear">
		<div class="row"><img class="col-lg3-4 row" src="hubble.jpg" height= "450" width="500" alt="go7"></div>
		<div class="row"><img class="col-lg33-4 row" src="huble2.jpg" height= "450" width="500" alt="go8"></div>
		<div class="row"><img class="col-lg3-4 row" src="huble3.jpg" height= "450" width="500" alt="go9"></div>
	</section>
	<section id="universe" class="clear">
		<h2>This is the Universe</h2>
	</section>

</body>
</html>

